DB_HOST=HOST__URL
DB_PORT=YOUR_PORT
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_NAME=YOURDBNAME
NODE_ENV=development

# Email Configuration (Ethereal Email para desarrollo)
MAIL_HOST=smtp.ethereal.email --> Puedes usar ethereal si prefieres
MAIL_PORT=EMAILPORT
MAIL_USER=SAMPLEEMAIL
MAIL_PASS=SAMPLEPASS
MAIL_FROM=WHOSFROM <SAMPLEEMAIL>
# Configuración de Auth0
AUTH0_DOMAIN=DOMAINAUTH0
AUTH0_CLIENT_ID= CLIEND_IDKEY
AUTH0_CLIENT_SECRET=AUTH0_CLIENT_SECRETKEY

# MercadoPago Configuration
MERCADOPAGO_ACCESS_TOKEN=your_access_token_here
MERCADOPAGO_BACK_URL=URL_DEL_FRONT_PARAPAGOSEXITOSOS
