DB_HOST=HOST__URL
DB_PORT=YOUR_PORT
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_NAME=YOURDBNAME
NODE_ENV=development

# Email Configuration (Ethereal Email para desarrollo)
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=df4a43k6q6hx3f2q@ethereal.email
MAIL_PASS=WmzpPBKZWJqVwYzn41

# MercadoPago Configuration
MERCADOPAGO_ACCESS_TOKEN=your_access_token_here
MERCADOPAGO_BACK_URL=BACKURLPARAPAGOSEXITOSOS
